<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="follow, index, max-image-preview:standard" />
    <title> Go Green Transport – Canadian Trucking company: Flatbed, Reefer, Long Haul</title>

    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5f9442">
    <meta name="msapplication-TileColor" content="#5f9442">
    <meta name="theme-color" content="#5f9442">

    
    <meta name="keywords" content="Oversize load, hot shot, Cartage service, city work, Flat deck, Edmonton, Alberta, 
    crossdock, low cost trucking service, Freight transportation, Logistics services, Shipping solutions, Canadian trucking services,
    Truckload services, Cross-border logistics">
    
    <!-- <meta
      name="keywords"
      content="Trucking company, Freight transportation, Logistics services, Shipping solutions, 
    Canadian trucking, Trucking services, Freight shipping, Cross-border logistics, Freight transport Canada, 
    Reliable trucking company, LTL shipping, Truckload services, Warehousing and distribution, Expedited freight, 
    Flatbed trucking Canada, Refrigerated transport services, Heavy haulage Canada, Specialized freight solutions, 
    Canadian trucking industry, Efficient supply chain management"
    /> -->

    <meta 
    property="og:description"
    name="description" 
    content="Leading Canadian Trucking Company providing reliable and efficient trucking services, including freight transportation, LTL shipping, 
    refrigerated trucking, Oversize Load, Dry Van, Reefer and more. Serving both local and cross-country needs.">

    <meta name="author" content="www.DeveloperStudio.co.in"/>
    
    <meta
      property="og:title"
      content="Go Green Transport – Canadian Trucking company: Flatbed, Reefer, Long Haul"/>

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="./css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="./css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />

  </head>
  <body>
    <!-- <div id="preloder">
      <div class="truck-loader"></div>
    </div> -->
    <div id="preloader">
      <img src="./loading-the-truck.gif" alt="Loading GoGreen Transport">
    </div>

    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
    
      <div class="offcanvas__logo">
        <a href="#home"><img src="./img/GoGreenLogo.png" alt="GoGreen Transportation Logo"/></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <ul class="offcanvas__widget">
        <li><a href="tel:+17802757000"><span class="icon_phone"></span> +1 (780) 275-7000</a>
        </li>
        <li>
          <a href="https://goo.gl/maps/YVEa6PiHy8EEznjA8" rel="noopener noreferrer" target="_blank"><span class="icon_pin"></span> 6145 75 St NW, Edmonton, Alberta, T6E 0T3</a>
        </li>
      </ul>
     
    </div>
    <div id="home"></div>
    <header  class="header header_normal">
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 offset-lg-3">
              <ul class="header_top_widget">
                <li><a href="tel:+17802757000"><span class="icon_phone"></span> +1 (780) 275-7000</a></li>
                <li>
                  <a href="https://goo.gl/maps/YVEa6PiHy8EEznjA8" rel="noopener noreferrer" target="_blank"><span class="icon_pin"></span> 6145 75 St NW, Edmonton, Alberta, T6E 0T3</a>
                </li>
              </ul>
              <div class="header_top_right">
                <!-- <div class="header_top_right__auth">
                  <a href="#"
                    ><span class="icon_profile"></span> Register or Sign in</a
                  >
                </div> -->
                <!-- <div class="header_top_right_social">
                  <a href="#"><span class="social_facebook"></span></a>
                  <a href="#"><span class="social_twitter"></span></a>
                  <a href="#"><span class="social_linkedin"></span></a>
                  <a href="#"><span class="social_pinterest"></span></a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header_options ">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="header_logo">
                <a href="#"><img class="img-fluid" src="./img/GoGreenLogo.png" alt="Go Green Transport Ltd." /></a>
                <p>Delivering Goods With Quality Service</p>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-9">
              <nav class="header__menu mobile-menu hyperlink_underline">
                <ul>
                  <li class="active"><a href="#home">Home</a></li>
                  <li><a href="#about-us">About Us</a></li>
                  <li><a href="#what-we-do">What We Do</a></li>
                  <li><a href="#what-we-offer">What We Offer</a></li>
                  <li><a href="#why-choose-us">Why Choose Us</a></li>
                  <li><a href="#our-promise">Our Promise</a></li>
                  <li><a href="#contact-us">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="canvas_open"><i class="fa fa-bars"></i></div>
      </div>
    </header>

    <section class="hero section-padding set-bg" data-setbg="./img/home/GoGreenTransportation_Header.webp" 
    aria-label="A fleet of eco-friendly trucks from Go Green Transportation LTD, leading the way in sustainable logistics">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="hero_text">
              <!-- <span class="hero_label">Go Green Transportation Ltd.</span> -->
              <!-- <span class="hero_label">Driving Efficiency and Reliability:</span> -->
              <span class="hero_label">Delivering Excellence in Transportation</span>
              <h2>Your Sustainable Solution for Efficient Trucking Services</h2>
              <!-- <h2>Your Trusted Partner in Transportation Solutions</h2> -->
              <!-- <h2>Trust Our Reliable Trucking Solutions for Seamless Logistics</h2> -->
              <a href="#what-we-do" class="primary-btn"><span>View services</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about-us" class="bg-green about-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
            <div id="form-area" class="quote-form-area wow fadeIn">
              <div class="success-loader container">
                  <div class="row text-center">
                      <div class = "centered">
                        <div class = "blob-1"></div>
                        <div class = "blob-2"></div>
                    </div>
                  </div>
              </div>
              <h3 id="formHeading" class="text-center">Get A Quote. <br>Book your load.</h3>
              <form id="quoteForm" class="quote-form" action="#">
                <p class="width-full">
                  <input type="text" name="name" id="name" placeholder="Your Name" required />
                </p>
                <p class="width-half">
                  <input type="email" name="email" id="email" placeholder="Email" required />
                  <input class="pull-right" type="tel" name="phone" id="phone" placeholder="Phone" required />
                  <label class="error-message" style="display: none;"></label>
                </p>
                <p class="width-full">
                  <input type="text" name="company" id="company" placeholder="Company" required/>
                </p>
                <p>
                  <textarea name="quote-message" id="quote-message" rows="4" placeholder="Your Message..."></textarea>
                </p>
                <p class="math-question width-half">
                  To prove you're human, please solve this: 
                  <span id="mathEquation"></span> =
                  <input type="number" name="mathAnswer" id="mathAnswer" placeholder="Your Answer" required />
                  <label class="error-message" style="display: none;"></label>
                </p>

                <button type="submit">Get a Cost Estimate</button>
              </form>
              <div class="jumbotron text-center mb-0 success-message">
                
                <h1><i class="fa fa-check-square"></i></h1>
                <p class="lead">We have recieved your query.</p>
                <p class="lead"><strong>Our team will contact you.</strong></p>
                <hr>
              </div> <!-- Success message block -->
            </div>
          </div>
          <div class="col-md-6 col-lg-6 offset-md-1 offset-lg-1 col-sm-12 col-xs-12">
            <div class="about-content-area wow fadeIn">
              <div class="about-content">
                <h2>We have 25 years experience in this passion</h2>
                <p>
                  Welcome to GoGreen Transport Ltd, a trusted trucking firm based in Canada, serving clients across Canada and the USA. 
                  we operate a modern fleet of trucks and trailers, equipped with the latest technology to ensure efficient and 
                  secure transportation of goods. Our specialized services include dry van and flatbed shipments, catering to a 
                  wide range of industries and cargo types. Whether you need local transportation or require shipments to 
                  destinations across Canada and the USA, our team of experienced drivers and logistics experts will ensure your goods 
                  reach their destination safely and on time.
                </p>
                <p>
                  At GoGreen Transport, our unwavering commitment to "Delivering goods with quality service" fuels our team's 
                  professionalism and dedication to ensuring customer satisfaction. Our core values of professionalism and 
                  dedication are instilled in each of our team members, ensuring that we consistently exceed 
                  customer expectations. 
                </p>
                <p>
                  With a focus on reliability and efficiency, we take pride in our ability to handle shipments 
                  of all sizes and complexities. Whether you require local transportation or long-haul delivery, our experienced 
                  drivers and logistics experts are equipped to meet your unique requirements.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="CTA section-padding bg-darkgreen">
      <div class="container">
        <div class="row content-block content-block--simple">
          <div class="col-xxl-5 col-xl-5 col-lg-6 col-xs-12 content-block__title">
            <div class="title">
              <h2>Ready Whenever You Need Us</h2>        </div>
          </div>
          <div class="col-xxl-7 col-lg-6 col-xs-12 content-block__content">
            <div class="inner">
              <p>Experience unmatched agility and responsiveness for your operations. Take advantage of our 24/7 cross-docking services, allowing you to manage shipments on your terms. Optimize your daily activities with a true partnership. Trust our expert handling teams to handle all types of freight. Contact us now for seamless logistics solutions.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="what-we-do" class="bg-orange services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 p-0">
            <div class="section-title">
              <span>What We do?</span>
              <h2>WE OFFER QUICK & POWERFUL LOGISTICS SOLUTION</h2>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1 p-0">
            <div class="services__top__text">
              <p>
                We believe in continually investing in our fleet and leveraging advanced technologies to maintain the highest standards 
                  of safety and reliability. This ensures that your cargo is safeguarded throughout the transportation process, providing 
                  you with peace of mind.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 p-0 order-lg-1">
            <div
              class="services_item_pic set-bg"
              data-setbg="./img/services/FlatDeckTruck.webp"
              aria-label="Flatdeck truck ready for loading at a warehouse - trucking transportation services">
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-2">
            <div class="services_item_text">
              <div class="services__item__icon">
                <img src="./img/services/FlatBedTrucking.webp" alt="GoGreen Transportation - Efficient Flatdeck Trucking Services" />
              </div>
              <h5>FlatDeck Trucks</h5>
              <p>
                Choose GoGreen Transportation for safe and reliable flatbed trucking. Our extensive fleet and professional drivers ensure secure transportation throughout Canada and the USA. Trust us to protect and deliver your cargo with care.
              </p>
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-3">
            <div
              class="services_item_pic set-bg"
              data-setbg="./img/services/DryVan_Truck.webp"
              aria-label="Dry van truck for secure transportation of goods - freight services">
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-4">
            <div class="services_item_text">
              <div class="services__item__icon">
                <img src="./img/services/DryVanTrucking.webp" alt="GoGreen Transportation - Secure Dry Van Cargo Transport" />
              </div>
              <h5>Dry Van</h5>
              <p>
                GoGreen Transportation provides reliable dry-van services across Canada and the USA. Our fleet of tandem dry van trailers meets all customer requests. With newer model trucks and strict maintenance, we ensure uninterrupted freight delivery.
              </p>
            </div>
          </div>

          <div class="col-lg-3 p-0 order-lg-6">
            <div
              class="services_item_pic set-bg"
              data-setbg="./img/services/OversizeLoad.webp"
              aria-label="Specialized truck carrying an oversize load - heavy haul transportation">
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-4 order-lg-5">
            <div class="services_item_text services_item_text--bottom">
              <div class="services__item__icon">
                <img src="./img/services/HeavyTrucking.webp" alt="GoGreen Transportation - Professional Oversize Load Shipping" />
              </div>
              <h5>Oversize Load</h5>
              <p>
                GoGreen specializes in transporting a range of oversize loads, from structural steel to agricultural and mining equipment. We provide reliable solutions for urgent and important transfers in Canada and throughout USA.
              </p>
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-8">
            <div
              class="services_item_pic set-bg"
              data-setbg="./img/services/LessThanTruckLoad.webp"
              aria-label="Efficient less than truckload service for smaller shipments - LTL freight transportation">
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-7">
            <div class="services_item_text services_item_text--bottom">
              <div class="services__item__icon">
                <img src="./img/services/LTL.webp" alt="GoGreen Transportation - Reliable Less Than Truckload (LTL) Shipping" />
              </div>
              <h5>Less Than Truckload</h5>
              <p>
                As a prominent leader in LTL transportation, GoGreen Transportation provides efficient shipping for smaller loads, offering domestic, regional, and cross-border services tailored to meet your industry requirements.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 p-0 order-lg-1">
            <div
              class="services_item_pic set-bg"
              data-setbg="./img/services/TractorService.webp"
              aria-label="Reliable tractor service for heavy-duty transportation - trucking services">
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-2">
            <div class="services_item_text">
              <div class="services__item__icon">
                <img src="./img/services/TractorTrucking.webp" alt="GoGreen Transportation - Trusted Tractor Service for Hauling Needs" />
              </div>
              <h5>Tractor Service</h5>
              <p>
                Need reliable tractors for freight freight movement within City, Canada and USA? GoGreen offers dedicated services with experienced drivers, ensuring timely delivery. Our coast-to-coast solutions cater to your needs. Contact us for your seamless transportation needs.
              </p>
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-3">
            <div
              class="services_item_pic set-bg"
              data-setbg="./img/services/ReeferTruck.webp" 
              aria-label="Reefer truck for temperature-controlled freight - refrigerated transport services">
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-4">
            <div class="services_item_text">
              <div class="services__item__icon">
                <img src="./img/services/TruckReefer.webp" alt="GoGreen Transportation - Temperature-Controlled Reefer Trucking Solutions" />
              </div>
              <h5>Reefer</h5>
              <p>
                GoGreen is the top choice for reefer trucking in Canada. Our expertise in transporting perishable goods locally, interstate, and intrastate is unmatched. With a commitment to excellence, we cater to small and large-scale reefer trucking needs, serving the cold chain industry with utmost reliability.
              </p>
            </div>
          </div>

          <div class="col-lg-3 p-0 order-lg-6">
            <div
              class="services_item_pic set-bg"
              data-setbg="./img/services/TruckStraight.webp"
              aria-label="A GoGreen Transport straight truck with tailgate, providing efficient and reliable pickup and delivery services for local businesses in Canada">
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-4 order-lg-5">
            <div class="services_item_text services_item_text--bottom">
              <div class="services__item__icon">
                <img src="./img/services/Trucking_StraightIcon.webp" alt="GoGreen Transportation - Efficient Straight Trucks with Tailgates" />
              </div>
              <h5>Straight Truck</h5>
              <p>
                GoGreen Transport offers convenient tailgate pickup and delivery service for local businesses across Canada. No loading docks or forklifts? We've got you covered. Our straight trucks with tailgates are ideal for furniture moving, appliance delivery, and more. 
              </p>
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-8">
            <div
              class="services_item_pic set-bg"
              data-setbg="./img/services/HotShotTruck.webp"
              aria-label="Efficient less than truckload service for smaller shipments - LTL freight transportation">
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-7">
            <div class="services_item_text services_item_text--bottom">
              <div class="services__item__icon">
                <img src="./img/services/Icon_HotShotTrucking.webp" alt="GoGreen Transportation - Reliable Less Than Truckload (LTL) Shipping" />
              </div>
              <h5>HotShot Trucking</h5>
              <p>
                Count on GoGreen Transportation for seamless hotshot trucking solutions. With our extensive network, logistical expertise, and reliable resources, we deliver time-sensitive shipments under tight deadlines. Trust us for safe and on-time freight transportation tailored to your needs.
              </p>
            </div>
          </div>
        </div>
         <div class="row">
          <div class="col-lg-5 p-0 order-lg-1">
            <div
              class="services_item_pic set-bg"
              data-setbg="./img/services/LCV.webp"
              aria-label="Reliable tractor service for heavy-duty transportation - trucking services">
            </div>
          </div>
          <div class="col-lg-7 p-0 order-lg-2">
            <div class="services_item_text long_height">
              <div class="services__item__icon">
                <img src="./img/services/icon_LCV.webp" alt="GoGreen Transportation - Trusted Tractor Service for Hauling Needs" />
              </div>
              <h5>Long Combination Vehicle</h5>
              <p>
                GoGreen Transport: LCV trucking that's more than just efficient. LCVs are longer than traditional semi-trailer trucks, so we can carry more cargo and reduce emissions. </p>
                <p>We have a team of experienced drivers who are certified to operate LCVs, and we have a fleet of modern trucks that are equipped to handle the demands of LCV transportation.
                Want to take your LCV trucking to the next level? GoGreen is your partner in success. We'll get your cargo where it needs to go, on time and in one piece.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="what-we-offer" class="bg-green about section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="section-title">
              <span>What we offer?</span>
              <h2>Next level
                shipping services</h2>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="services__top__text">
              <p>
                At GoGreen Transportation, we understand the importance of minimizing downtime for industries that rely on efficient transportation solutions. Our specialization in freight shipping and heavy hauling allows us to cater to a wide range of needs. Whether you require palletized freight shipping or full truckload (FTL) and less-than-truckload (LTL) shipments, we've got you covered across Canada and the USA. We take pride in being the standard for trucking and transportation solutions, and our dedicated team is ready to provide you with a free quote for your freight shipping needs. Contact us today to experience reliable and seamless transportation services that keep your business moving forward.
              </p>
          </div>
          </div>
        </div>
        <div class="counter_content">
          <div class="row text-center">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item">
                <img src="img/about/ci-1.png" alt="low cost trucking company" />
                <div class="counter__item__num">
                  <h2 class="c_num">5258</h2><h2>+</h2>
                </div>
                <h5>Loads Delivered</h5>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item">
                <img src="img/about/ci-2.png" alt="Number 1 Cross Border Shipping" />
                <div class="counter__item__num">
                  <h2>#</h2><h2 class="c_num">1</h2>
                </div>
                <h5>For Cross-Border Shipping</h5>
                
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item">
                <img src="img/about/ci-3.png" alt="alberta trucking company" />
                <div class="counter__item__num">
                  <h2 class="c_num">1254</h2><h2>+</h2>
                </div>
                <h5>Satisfied Clients</h5>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item">
                <img src="img/about/ci-4.png" alt="Experienced Drivers at Go Green Transport" />
                <div class="counter__item__num">
                  <h2>+</h2><h2 class="c_num">20</h2>
                </div>
                <h5>Years of Experience</h5>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </section>

    <section class="CTA section-padding bg-darkgreen">
      <div class="container">
        <div class="row content-block content-block--simple">
          <div class="col-xxl-5 col-xl-5 col-lg-6 col-xs-12 content-block__title">
            <div class="title">
              <h2>HIGH-TECH TOOLS TO BOOST YOUR PERFORMANCE</h2>        </div>
          </div>
          <div class="col-xxl-7 col-lg-6 col-xs-12 content-block__content">
            <div class="inner">
              <p>
                Stay in control of your deliveries with our advanced GPS system and electronic logging devices. Experience real-time visibility into your operations through our warehouse management solution. Optimize just-in-time delivery to suppliers and end customers. Take charge of your logistics today. Contact us for seamless tracking and efficiency.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="why-choose-us" class="bg-orange chooseus section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="chooseus__text">
              <div class="section-title">
                <span>Why Choose Us?</span>
                <h2>Mission, Vission, Values</h2>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="chooseus__item">
                    <div class="chooseus__item__icon">
                      <img src="./img/chooseus/Icon_Handshake.png" alt="Experienced logistics solutions" />
                    </div>
                    <div class="chooseus__item__text">
                      <h5>Our Values</h5>
                      <!-- <p>
                        Revolutionizing freight shipping with exceptional logistics solutions and a commitment to reliability, efficiency, and innovation. Experience the future of transportation today.
                      </p> -->
                      <!-- <p>
                        Empowering the ultimate freight shipping experience by providing authentic logistics solutions from industry experts. Our vision is to exceed customer and employee expectations, revolutionizing the logistics landscape. Join us in shaping the future of transportation with our unwavering commitment to excellence.
                      </p> -->
                      <p>
                        At GoGreen Transportation, our core values are deeply ingrained in our commitment to providing unparalleled freight shipping experiences for our valued customers and dedicated employees. We pride ourselves on delivering authentic logistics solutions through our team of industry-leading experts.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="chooseus__item">
                    <div class="chooseus__item__icon">
                      <img src="./img/chooseus/Icon_Mission.png" alt="reliable transportation solutions" />
                    </div>
                    <div class="chooseus__item__text">
                      <h5>Our Mission</h5>
                      <p>
                        Our mission is to serve as the ultimate connection between shippers and carriers across the United States and Canada, understanding their unique needs and delivering exceptional care and efficiency in handling machinery and equipment. We strive to be the trusted name in reliable transportation solutions.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="chooseus__item">
                    <div class="chooseus__item__icon">
                      <img src="./img/chooseus/Icon_Vision.png" alt="Latest Trucks" />
                    </div>
                    <div class="chooseus__item__text">
                      <h5>Our Vision</h5>
                      <p>
                        With a vision rooted in equality, fairness, and respect, we prioritize both our esteemed customers and associates. Through continuous investment in cutting-edge technology, we enhance our efficiency and responsiveness, ensuring we meet and exceed the evolving needs of our diverse clientele.
                      </p>
                    </div>
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </div>
        <!-- <div
          class="chooseus__pic set-bg"
          data-setbg="img/chooseus/chooseus-pic.webp"
        ></div> -->
      </div>
    </section>

    <section id="our-promise" class="chooseus ourpromise bg-green section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="chooseus__text">
              <div class="section-title">
                <span>Our Promise</span>
                <h2>We navigate the roads, so you can navigate your success.</h2>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="chooseus__item">
                    <div class="chooseus__item__icon">
                      <img src="./img/OurPromise/Icon_Canadian.webp" alt="GoGreen Transportation - Reliable Transportation Services Across Canada and the USA. Rely on our Expertise and Extensive Network for Efficient Logistics Solutions." />
                    </div>
                    <div class="chooseus__item__text">
                      <h5>Asset Based & Canadian</h5>
                      <p>
                        Based in Edmonton, Canada, we offer seamless transportation across Canada, and the USA. 
                        Trust our expertise and extensive network for efficient logistics solutions.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="chooseus__item">
                    <div class="chooseus__item__icon">
                      <img src="./img/OurPromise/Icon_Safe_Secure.webp" alt="GoGreen Transportation - Ensuring Safe and Secure Freight Movement. Skilled Team, Training, and Rewards for Reliable Shipping. Join us for a Secure Shipping Experience." />
                    </div>
                    <div class="chooseus__item__text">
                      <h5>Safe & Secure</h5>
                      <p>
                        With a team of skilled drivers and personnel, we prioritize safety and security. 
                        With training, rewards, and corrective measures, we ensure reliable freight movement. 
                        Join us for a secure shipping experience.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="chooseus__item">
                    <div class="chooseus__item__icon">
                      <img src="./img/OurPromise/Icon_ContractLogistics.webp" alt="GoGreen Transportation - Custom Trucking Solutions for Fast, Safe, and Accurate Shipments. Dry Van and Flatbed Transportation Options. Serving Canada and the USA." />
                    </div>
                    <div class="chooseus__item__text">
                      <h5>Contract Logistics</h5>
                      <p>
                        Looking for custom trucking solutions? We have you covered with a wide range of options, from dry van to flatbed transportation. Experience fast, safe, and accurate shipments throughout Canada and the USA.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="chooseus__item">
                    <div class="chooseus__item__icon">
                      <img src="./img/OurPromise/Icon_TopNotchFleet.webp" alt="GoGreen Transportation - Expertly Maintained Fleet for Top-Notch Reliability and Performance. Rigorous Maintenance Program Surpassing Equipment and Regulatory Standards. Trust our Qualified Techs." />
                    </div>
                    <div class="chooseus__item__text">
                      <h5>Top Notch Fleet</h5>
                      <p>
                        Expertly maintained equipment by qualified techs. Our rigorous maintenance program ensures standards surpass equipment and regulatory specs. Trust GoGreen Transport for top-notch reliability and performance.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="chooseus__pic set-bg"
          data-setbg="./img/OurPromise/GoGreen-Truck.webp"
          aria-label="GoGreen Transportation - Reliable and Efficient Trucking Solutions in Edmonton, Canada. Trust our Top-Notch Fleet for Seamless Transportation Across Canada and the USA.">
        </div>
      </div>
    </section>

    <footer id="contact-us" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="#"><img src="./img/GoGreenLogo_Footer.webp" alt="GoGreen Transportation Ltd" /></a>
                <p>Delivering Goods With Quality Service</p>
              </div>
              <p>
               <strong> GoGreen Transport:</strong> Your Reliable Freight Partner! Based in Edmonton, Canada, we boast a robust fleet of trucks for seamless transportation of your goods across Canada and the USA. Trust our expertise and extensive network for efficient logistics solutions – contact us today to streamline your shipping needs!
              </p>
            
            </div>
          </div>
          <div class="col-lg-8 offset-lg-1 col-md-6 col-sm-6">
            <div class="row">
              <div class="col-lg-7 col-md-6 col-sm-6">
                <div id="form-footer-area" class="quote-form-area wow fadeIn">
                  <div class="success-loader container">
                    <div class="row text-center">
                        <div class = "centered">
                          <div class = "blob-1"></div>
                          <div class = "blob-2"></div>
                      </div>
                    </div>
                </div>
                  <h3 id="footer-heading" class="text-center">Get Moving with GoGreen</h3>
                  <form id="form-footer" class="quote-form" action="#">
                    <p class="width-full">
                      <input type="text" name="name" id="name-footer" placeholder="Your Name" required/>
                    </p>
                    <p class="width-half">
                      <input type="email" name="email" id="email-footer" placeholder="Email" required ="yes"/>
                      <input class="pull-right" type="phone" name="phone" id="phone-footer" placeholder="Phone" required />
                      <span class="error-message"></span>
                    </p>
                 
                    <p class="width-full">
                      <input type="text" name="company" id="company-footer" placeholder="Company" required />
                    </p>
                    <p class="math-question width-half">
                      To prove you're human, please solve this: 
                      <span id="footermathEquation"></span> =
                      <input type="number" name="mathAnswer" id="mathAnswer-footer" placeholder="Your Answer" required />
                      <label class="error-message" style="display: none;"></label>
                    </p>
                    <button type="submit">Ready, Set, Ship.</button>
                  </form>
                  <div class="jumbotron text-center mb-0 success-message">
                
                    <h1><i class="fa fa-check-square"></i></h1>
                    <p class="lead">We have recieved your query.</p>
                    <p class="lead"><strong>Our team will contact you.</strong></p>
                    <hr>
                  </div> <!-- Success message block -->
                </div>
              </div>
              <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="col-lg-12 col-md-6 col-sm-6">
                  <div class="footer__widget quick_links">
                    <h5>Quick links</h5>
                    <ul>
                      <li><a href="#about-us">About Us</a></li>
                      <li><a href="#what-we-do">What We Do</a></li>
                      <li><a href="#what-we-offer">What We Offer</a></li>
                      <li><a href="#why-choose-us">Why Choose Us</a></li>
                      <li><a href="#our-promise">Our Promise</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-6">
                  <div class="footer__widget">
                    <h5>Contact Us</h5>
                    <ul class="address">
                      <li><a href="https://goo.gl/maps/YVEa6PiHy8EEznjA8"  rel="noopener noreferrer" target="_blank">
                        <span class="icon_pin"></span> 6145 75 St NW, Edmonton, Alberta, T6E 0T3</a>
                      </li>
                      <li><a href="tel:+17802757000"><span class="icon_phone"></span> +1 (780) 275-7000</a></li>
                      <li><a href="mailto:info@gogreentrans.com">
                        <span class="icon_mail"></span>
                          info@gogreentrans.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="footer__copyright__text">
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  <strong>  GoGreen Transportation Ltd™ </strong>
                  &nbsp;&nbsp;|&nbsp;&nbsp;   All rights reserved.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="footer__copyright__links">
                <p>Designed & Developed by <strong><a href="https://www.developerstudio.co.in/" rel="noopener noreferrer" target="_blank">Developer Studio</a></strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="totop">
      <a id="totop" href="#top" style="display: inline;" class="top-visible">
          <i class="fa fa-angle-up" aria-hidden="true"></i>
      </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/jquery.slicknav.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/form-validation.js"></script>
    


  </body>

</html>
